# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_ORGANIZATION_ID=your_organization_id_here

# Anthropic API Configuration (optional)
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Google Gemini API Configuration (optional)
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key_here

# Mistral API Configuration (optional)
MISTRAL_API_KEY=your_mistral_api_key_here

# Groq API Configuration (optional)
GROQ_API_KEY=your_groq_api_key_here

# Perplexity API Configuration (optional)
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# OpenRouter API Configuration (optional)
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_AI_MODEL=your_openrouter_model_here

# Azure OpenAI Configuration (optional)
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
AZURE_OPENAI_35_TURBO_ID=your_azure_35_turbo_id_here
AZURE_OPENAI_45_TURBO_ID=your_azure_45_turbo_id_here
AZURE_OPENAI_45_VISION_ID=your_azure_45_vision_id_here
AZURE_OPENAI_EMBEDDINGS_ID=your_azure_embeddings_id_here
